amazon {

  kinesis {
    region: ${?AMAZON_KINESIS_REGION}
    credential {
      profile: ${?AMAZON_KINESIS_CREDENTIAL_PROFILE}
    }
  }

}

sandbox {
  amazon {
    kinesis {
      stocks {
        producers: 0
        trades: 0
        delay: 100 ms
      }
    }
  }
}
